C:\Users\심현\source\repos\client1_210215\client1_210215\obj\Debug\client1_210215.Form1.resources
C:\Users\심현\source\repos\client1_210215\client1_210215\obj\Debug\client1_210215.Form2.resources
C:\Users\심현\source\repos\client1_210215\client1_210215\obj\Debug\client1_210215.Form3.resources
C:\Users\심현\source\repos\client1_210215\client1_210215\obj\Debug\client1_210215.Properties.Resources.resources
C:\Users\심현\source\repos\client1_210215\client1_210215\obj\Debug\client1_210215.csproj.GenerateResource.cache
C:\Users\심현\source\repos\client1_210215\client1_210215\obj\Debug\client1_210215.csproj.CoreCompileInputs.cache
C:\Users\심현\source\repos\client1_210215\client1_210215\bin\Debug\client1_210215.exe.config
C:\Users\심현\source\repos\client1_210215\client1_210215\bin\Debug\client1_210215.exe
C:\Users\심현\source\repos\client1_210215\client1_210215\bin\Debug\client1_210215.pdb
C:\Users\심현\source\repos\client1_210215\client1_210215\obj\Debug\client1_210215.exe
C:\Users\심현\source\repos\client1_210215\client1_210215\obj\Debug\client1_210215.pdb
C:\Users\심현\source\repos\client1_210215\client1_210215\obj\Debug\client1_210215.csprojAssemblyReference.cache
C:\Users\심현\source\repos\client1_210215\client1_210215\obj\Debug\client1_210215.Form4.resources
