C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\main server_210215.exe.config
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\main server_210215.exe
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\main server_210215.pdb
C:\Users\심현\source\repos\main server_210215\main server_210215\obj\Debug\main server_210215.csprojAssemblyReference.cache
C:\Users\심현\source\repos\main server_210215\main server_210215\obj\Debug\main_server_210215.Form1.resources
C:\Users\심현\source\repos\main server_210215\main server_210215\obj\Debug\main_server_210215.Properties.Resources.resources
C:\Users\심현\source\repos\main server_210215\main server_210215\obj\Debug\main server_210215.csproj.GenerateResource.cache
C:\Users\심현\source\repos\main server_210215\main server_210215\obj\Debug\main server_210215.csproj.CoreCompileInputs.cache
C:\Users\심현\source\repos\main server_210215\main server_210215\obj\Debug\main server_210215.exe
C:\Users\심현\source\repos\main server_210215\main server_210215\obj\Debug\main server_210215.pdb
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\MySql.Data.dll
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\Google.Protobuf.dll
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\Zstandard.Net.dll
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\Renci.SshNet.dll
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\System.Memory.dll
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\System.Buffers.dll
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\System.Numerics.Vectors.dll
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\심현\source\repos\main server_210215\main server_210215\bin\Debug\MySql.Data.xml
C:\Users\심현\source\repos\main server_210215\main server_210215\obj\Debug\main server_210215.exe.config
C:\Users\심현\source\repos\main server_210215\main server_210215\obj\Debug\main server_210215.csproj.CopyComplete
